/* - - H O M E - - */

/* SECTION INTRO */

.main__home-intro .section__intro-p {
  padding: 11.2rem 36rem;
  font-size: 2.5rem;
  text-align: center;
  line-height: 152%;
  font-weight: 300;
}

/* SECTION OFERTAS */
.main__home-ofertas {
  margin: 12rem 36rem;
}

.ofertas-cards {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2.5rem;
}

.card-bg {
  width: 58rem;
  height: 30rem;
  border-radius: 4rem;
}

.card-bg.first {
  background: url(/img/home/tokyo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-bg.second {
  background: url(/img/home/san-andreas.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content-bg {
  background: rgba(0, 0, 0, 0.5);
  width: 58rem;
  height: 30rem;
  border-radius: 4rem;
}

.card-content {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4rem;
}

.card-texts {
  margin: 0;
}

.card-texts.first {
  font-size: 2rem;
  font-weight: 320;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.card-texts.second {
  font-size: 4.8rem;
  font-weight: 700;
  margin-top: 0.8rem;
}

.card-texts.price {
  font-size: 3.5rem;
  font-weight: 500;
  margin-top: 2.4rem;
}

.card-texts.details {
  margin: 2.4rem auto;
  width: 50%;
}
/* SECTION CATEGORIAS */

.main__home-categorias {
  margin: 11.2rem 0;
}

.categorias__display {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 6.4rem 36rem;
}

.categorias__cards img {
  height: 8rem;
  width: 8rem;
  margin: 2rem auto;
}

.categorias__cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  background-color: #e3e3e3;
  border-radius: 1rem;
  height: 20rem;
  width: 20rem;
}

.categorias__cards-text {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

/* SECTION DESTINOS POPULARES */

.main__home-destinos {
  margin: 11.2rem 0;
}

.destinos__cards-img {
  width: 40rem;
  height: 35rem;
  position: relative;
  border-radius: 5rem 5rem 0 0;
}

.destinos__cards-display {
  margin: 6.4rem 45rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.destinos__cards {
  margin: 0 auto;
  box-shadow: 1px 1px 20px var(--black);
  border-radius: 5rem;
}

.texts-bg {
  background: rgba(255, 196, 169, 0.3);
  width: 40rem;
  height: 60rem;
  border-radius: 5rem 5rem;
}

.destinos-texts {
  padding: 0rem 3rem;
  line-height: 2rem;
}

.destinos__cards-title {
  font-weight: 650;
  font-size: 2rem;
}

.destinos__cards-button {
  display: flex;
  margin: 0 5rem;
  justify-content: center;
}

/* SECTION CONDICIONES DE PAGO */

.condiciones__display {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 6.4rem 20rem;
}

.condiciones__group-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100rem;
  gap: 1.5rem;
}

.photo-third {
  margin-top: 0.5rem;
}

.condiciones__texts {
  text-wrap: wrap;
}

.condiciones__texts-title {
  font-size: 3rem;
}

.condiciones__texts-p {
  font-size: 2rem;
  line-height: 3.5rem;
}

/* SECTION OPINIONES */

.main__home-opiniones {
  margin: 6.4rem 20rem 15rem 20rem;
}

/* FOOTER */

.banner-footer {
  height: 59rem;
}

/* - - BLOG - - */

/* SECTION BLOG PLACES */

.blog-banner {
  width: 100%;
  height: 75rem;
}

.intro-texts {
  position: absolute;
  top: 27rem;
  left: 20rem;
  color: var(--white);
}

.intro-h1 {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  font-size: 4.8rem;
}

.intro-h1::after {
  content: "";
  display: block;
  width: 40%;
  height: 0.4rem;
  background: var(--red-second);
  position: absolute;
  bottom: -2rem;
}

.intro-p {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 4rem;
  width: 30%;
}

/* SECTION BLOG PLACES */

.blog-places {
  margin: 11.2rem 34rem;
}

.places-titles {
  font-size: 2.8rem;
  display: inline-block;
  margin: 0;
}

.places {
  margin: 6.4rem 0;
}

.article-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.places-p {
  line-height: 3rem;
  font-size: 2rem;
}

figure {
  margin: 0;
}

.article__figure-img img {
  width: 120rem;
  height: 30rem;
}

.places-span {
  font-weight: 600;
}

/* SECTION BLOG POSTS */

.posts-display {
  display: flex;
  margin: 6.4rem 10.4rem;
  gap: 10rem;
  justify-content: center;
  text-align: center;
}

/* - - PAQUETE DE VIAJE - - */

/* SECTION INTRO */

.destinos-intro .destinos-header {
  width: 100%;
  height: 75rem;
}

.destinos-intro .destinos-texts {
  position: absolute;
  top: 27rem;
  left: 20rem;
  color: var(--white);
}

.destinos-intro .destinos__h1-title {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  font-size: 4.8rem;
}

.destinos-intro .destinos__h1-title::after {
  content: "";
  display: block;
  width: 40%;
  height: 0.4rem;
  background: var(--red-second);
  position: absolute;
  bottom: -2.5rem;
}

.destinos-intro .destinos__p-info {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 4rem;
  width: 30%;
}

/* SECTION DESTINOS */

.destinos-lugares {
  margin: 10.5rem 36rem;
}

.lugares-display {
  display: flex;
  margin: 6.4rem 10.4rem;
  gap: 15rem;
  justify-content: center;
}

/* SECTION PAGOS */

.pago__display {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 6.4rem 20rem;
}

.pago__texts {
  text-wrap: wrap;
}

.pago__texts-title {
  font-size: 3rem;
}

.pago__texts-p {
  font-size: 2rem;
  line-height: 3.5rem;
}

/* SECTION RESEÃ‘AS */

.destinos-rate {
  margin: 6.4rem 20rem 25rem 20rem;
}

/* FOOTER */

.banner-footer img {
  width: 100%;
  height: 75rem;
}

/* - - CONTACTO - - */

/* SECTION INTRO*/

.contacto-banner {
  width: 100%;
}

.contacto-intro .intro-p {
  width: 70%;
}

/* SECTION FORM*/

.contacto-section {
  margin: 12rem 36rem;
}

.form__text-content {
  margin: 5.5rem 0;
}

.form__p-info {
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
  line-height: 4rem;
}

.data-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 2rem;
}

.asunto-display {
  display: grid;
  gap: 2rem;
  margin: 2rem 0;
}

.form-input {
  width: 100%;
  border: none;
  background: rgba(255, 153, 0, 0.3);
  outline: none;
  padding: 2rem;
  margin: 0.5rem 0;
  border-radius: 2rem;
  font-weight: 500;
  transition: 0.3s;
}

.form-input:hover {
  background: rgba(215, 131, 5, 0.501);
}

.input-groups label {
  margin: 0 0 0 1rem;
  font-weight: 600;
  font-size: 1.8rem;
}

.input-groups textarea {
  resize: none;
  width: 100%;
  min-width: 15rem;
}

.form-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: none;
  width: 20%;
  cursor: pointer;
}

/* MEDIA QUERIES */

@media (width >= 600px) and (width <= 1200px) {
}
